// {
//     //Xrm functinons
//     "Xrm": {
//         "prefix": "Xrm",
//         "body": "Xrm",
//         "description": "",
//     },
//     "Xrm App": {
//         "prefix": "Xrm.App",
//         "body": ".App",
//         "description": "",
//     },
//     "Xrm Device": {
//         "prefix": "Xrm.Device",
//         "body": ".Device",
//         "description": "",
//     },
//     "Xrm Encoding": {
//         "prefix": "Xrm.Encoding",
//         "body": ".Encoding",
//         "description": "",
//     },
//     "Xrm Navigation": {
//         "prefix": "Xrm.Navigation",
//         "body": ".Navigation",
//         "description": "",
//     },
//     "Xrm Panel": {
//         "prefix": "Xrm.Panel",
//         "body": ".Panel",
//         "description": "",
//     },
//     "Xrm Utility": {
//         "prefix": "Xrm.Utility",
//         "body": ".Utility",
//         "description": "",
//     },
//     "Xrm WebApi": {
//         "prefix": "Xrm.WebApi",
//         "body": ".WebApi",
//         "description": "",
//     },
//     //Xrm functinons end
//     //Getters
//     "Form context": {
//         "prefix": "getFormContext()",
//         "body": "getFormContext()",
//         "description": "Obterner contexto del formulario",
//     },
//     "": {
//         "prefix": "",
//         "body": "",
//         "description": "",
//     },
// }